:root{
	--primary-color: #212121;
	--secondary-color: #B2FF59;
	--light-lime: #F4FF81;
	--lime: #B2FF59;
}


body {
	font: 1em, sans-serif;
	line-height: normal;
	background: var(--primary-color);
	height: 100vh;
	display: flex;
	border:0;
	margin: 0;
	flex-wrap: wrap;
}

.sans-serif{
	font-family: sans-serif;
}

.section-title{
	font-family: sans-serif;
	color: white;
	margin: 0;
	margin-bottom: 25px;
}

/********************************************************/

/*Header Section*/

#header{
	display: grid;
	position: fixed;
	background-color: var(--primary-color);
	grid-template-columns: repeat(15, 1fr);
	top: 0;
	height: 8vh;
	width: 100vw;
	z-index: 10;
	justify-content: center;
	align-items: center;
	z-index: 10;
	box-shadow: 0 15px 30px -20px black;
}

.brand{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	line-height: 1.8rem;
}

.brand-name{
	font-family: 'Pacifico', cursive;
	font-size: 1.6rem;
	color: white;
	margin: 0;
}

.studio{
	font-family: 'Baloo Tamma 2', cursive;
	font-size: 1.2rem;
	color: var(--lime);
	margin: 0;
}

.fav{
	position: relative;
	font-family: sans-serif;
	border: 0;
	margin: 0;
	text-align: center;
	color: white;
	grid-column: 4/5;
}

#logo{
	position: relative;
	display: inline-block;
	height: 50px;
	width: 50px;
	margin: 0px;
	/*margin-right: 5px;*/
	border-radius: 50%;
	grid-column: 1/2;
	align-self: center;
	justify-self: center;
}

#logo img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}

#profile-pic{
	position: relative;
	display: inline-block;
	height: 50px;
	width: 50px;
	margin: 5px;
	border-radius: 50%;
	grid-column: 15/16;
	justify-self: flex-start;
}

#profile-pic img{
	height: 100%;
	width: 100%;
	border-radius: 50%;
}

.search-box{
	position: absolute;
	padding: 5px;
	background-color: var(--secondary-color);
	height: 30px;
	border-radius: 50px;
	grid-column: 10/13;
}

.search-txt{
	background: none;
	border: 0;
	padding: 0;
	border-radius: 50px;
	height: 30px;
	float: left;
	outline: 0;
	width: 0;
	color: black;
	font-size: 16px;
	transition: 0.4s all;
	line-height: 40px;
}

.search-btn{
	text-decoration: none;
	color: #e84118;
	float: right;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;
	transition: 0.8s all;
}

.search-box:hover .search-txt{
	width: 10vw;
	height: 30px;
	padding: 0 8px;
}

.search-box:hover .search-btn{
	background-color: white;
	padding: 0;
}

.notification{
	position: absolute;
	font-size: 1.5rem;
	color: white;
	grid-column: 13/14;
	justify-self: center;
}

/********************************************************/

/*Carousel Container*/

.section{
	position: relative;
	display: flex;
	width: 65vw;
	/*border: 2px solid black;*/
	margin: 1rem;
	top: 10%;
	left: 5%;
	flex-wrap: wrap;
	justify-content: flex-start;
	flex-direction: column;
}

.carousel-container{
	/*top: 10%;*/
	height: 40vh;
}

.carousel-container h1{
	color: white;
	font-size: 2rem;
}

.img-container{
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	height: 200px;
	flex-wrap: nowrap;
}

.divs1{
	height: 200px;
	width: 200px;
	transition: 0.4s all;
	border-radius: 10px;
}

.divs1:hover{ 
	transform: scale(1.2) translateY(-30px);
	box-shadow: 0 10px 50px -10px lightgrey;
}

@media screen and (max-width: 1372px){
	.divs1:hover{ 
		transform: translateY(-30px);
		box-shadow: 0 10px 50px -10px lightgrey;
	}
}

.divs1 img{
	height: 100%;
	width: 100%;
	border-radius: 10px;
}

/********************************************************/

.latest-release{
	display: grid;
	height: auto;
	margin-bottom: 60px;
	grid-template-columns: repeat(auto-fill, minmax(210px 1fr));
	grid-template-rows: 45px 1fr 1fr;
	width: 55vw;
	/*border: 2px black solid;*/
	position: relative;
	top: 10%;
	left: 6%;
	grid-gap: 8px;
}

.block1{
	grid-column: 1/6;
	margin-bottom: 0px;
}

.block1 h3{
	margin-bottom: 0px;
}

.block2{
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-column: 1/3;
	grid-row: 2/3;
	margin-right: 10px;
}

.block3{
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-column: 3/5;
	grid-row: 2/3;
}

.block4{
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-column: 1/3;
	grid-row: 3/4;
	margin-right: 10px;
}

.block5{
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-column: 3/5;
	grid-row: 3/4;
}

.b-img-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 90px;
	width: 90px;
	border-radius: 10px;
}

.b-img{
	height: 100%;
	width: 100%;
	border-radius: 10px;
}

.details{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	margin-left: 7px;
}
.dropdown-container{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.dropdown{
	position: relative;
}

.dropdown-content{
	position: absolute;
	display: none;
	flex-direction: column;
	background-color: var(--light-lime);
	line-height: 1rem;
	z-index: 1;
	min-width: 100px;
	right: 0;
	top: 0;
}

.dropdown-btn{
	font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.dropdown-content>div{
	display: flex;
	/*flex-direction: column;*/
	align-items: center;
	justify-content: flex-start;
	padding: 6px 8px;
	color: black;
	font-size: 14px;
	width: 135px;
	font-weight: bold;
}

.dropdown-content>div a{
	text-decoration: none;
	color: grey;
	font-size: 12px;
}

.dropdown-content>div i{
	margin-right: 10px;
}

.dropdown-content>div:hover{
	background-color: var(--lime);
}

.dropdown:hover .dropdown-content{
	display: flex;
}

.img-hov2{
	position: relative;
	height: 90px;
	width: 90px;
	border-radius: 10px;
	font-size: 1.7em;
}

.img-hov2:hover .black{
	display: flex;
	opacity: 0.7;
}
/********************************************************/
 /*Aside*/

.aside{
	position: absolute;
	left: 72%;
	top: 15%;
	display: grid;
	width: 20vw;
	height: auto;
	/*border: 2px solid black;*/
	margin: 1rem;
	flex-wrap: wrap;
}

@media screen and (max-width: 600px){
	.aside{
		display: none;
	}

	.grid-artist{
		width: 80vw;
	}

	.latest-release{
		width: 70vw;
	}

	.section{
		width: 80vw;
	}

}

.aside-head{
	display: grid;
	min-height: 80px;
	margin-bottom: 5px;
	grid-template-columns: repeat(2 , 1fr);
}


.aside-head>div:nth-child(odd){
	color: white;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 24px;
}

.aside-head>div:nth-child(even){
	color: cyan;
	font-family: sans-serif;
/*	font-weight: bold;*/
	font-size: 15px;
	text-align: right;
}

.x{
	display: inline-block;
}

.wrapper{
	display: grid;
	grid-template-columns: 100%;
	/*grid-template-rows: repeat(2 , 1fr);*/
	grid-row-gap: 20px;
	align-items: center;
}


.wrapper-items{
	/*background-color: yellow;*/
    display: grid;
    grid-template-columns: 0.5fr 1fr 2.5fr 1fr;
    grid-gap: 7px;
    justify-content: center;
    align-items: center;
}


.wrapper-items>div{
	/*background-color: red;*/
	/*border: black 1px solid;*/
}

.img-hov{
	position: relative;
	height: 45px;
	width: 45px;
	border-radius: 5px;
}

.img{
	position: relative;
	height: 45px;
	width: 45px;
	border-radius: inherit;
}

.img img{
	height: 100%;
	width: 100%;
	border-radius: inherit;
}

.black{
	display: none;
	position: absolute;
	height: 100%;
	width: 100%;
	top:0;
	z-index: 1;
	align-items: center;
	justify-content: center;
	border-radius: inherit;
}


.black img{
	height: 100%;
	width: 100%;
	border-radius: inherit;
}

.img-hov:hover .black{
	display: flex;
	opacity: 0.7;
}

.black a{
	position: absolute;
	color: white;
	font-weight: lighter;
	font-size: 1.4em;
	opacity: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}


.num{
	font-family: sans-serif;
    font-size: 14px;
    color: grey;
    /*padding: 5px;*/
    margin: 0;
    /*margin-left: 10px;*/
    line-height: normal;
    text-align: center;
}

.song-name{
	font-family: sans-serif;
    font-size: 14px;
    color: white;
    padding: 0;
    margin: 0;
    line-height: normal;
    font-weight: bold;
}

.album{
	font-family: sans-serif;
    font-size: 9px;
    color: grey;
    padding: 0;
    margin: 0;
    line-height: normal;
    font-weight: bold;
}

/***********************************************************/
/*Artists*/

.grid-artist{
	display: grid;
	height: auto;
	margin-bottom: 60px;
	grid-template-columns: 100%;
	width: 65vw;
	/*border: 2px black solid;*/
	position: relative;
	top: 10%;
	left: 6%;
}

.box1{
	margin-bottom: 0;
}

.box2{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.circle-hov{
	position: relative;
	height: 125px;
	width: 125px;
	border-radius: 50%;
	margin: 30px 0;
	margin-top: 0;
	font-size: 2rem;
}

.img2 img{
	height: 125px;
	width: 125px;
	border-radius: 50%;
	object-fit: cover;
}

.artist-name{
	font-family: sans-serif;
	color: white;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
	margin-top: 5px;
}

.circle-hov:hover .black{
	display: flex;
	opacity: 0.7;
}

/***************************************************************/

/*MOODS*/

.b2{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.b2>div{
	height: 110px;
	width: 195px;
	margin-bottom: 5px;
}

.img3 img{
	height: 110px;
	width: 195px;
	border-radius: 10px;
}

.rect-hov{
	position: relative;
	height: 110px;
	width: 195px;
	border-radius: 10px;
	/*margin: 30px 0;*/
	margin-bottom: 5px;
	font-size: 2rem;
}

.rect-hov:hover .black{
	display: flex;
	opacity: 0.7;
}

/***************************************************************/

.genre{
	background-color: black;
	padding: 10px;
	box-sizing: border-box;
}

.genre-img-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.genre-img-container>div{
	display: flex;
	flex-direction: column;
	height: 110px;
	width: 110px;
	text-align: center;
	align-items: center;
	margin: 10px 0;
}

.genre-img-container div img{
	height: 90%;
	width: 90%;
	border-radius: 50%;
}

/************************************************************/

/*Latest English*/

.c2{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.c2>div{
	display: flex;
	flex-direction: column;
/*	flex-wrap: wrap;*/
	height: 135px;
	width: 135px;
	margin-bottom: 20px;
	justify-content: center;
	align-items: center;
}

.c2>div img{
	height: 90%;
	width: 90%;
	object-fit: cover;
	border-radius: 10px;
}

.name2{
	font-family: sans-serif;
	color: white;
	font-size: 15px;
	margin-top: 5px;
}

.date2{
	font-family: sans-serif;
	color: grey;
	font-size: 11px;
}

.cent{
	margin-top: 22px;
}

.c{
	height: 4vh;
}

/**********************************************************/

.footer{
	display: grid;
	position: fixed;
	background-color: var(--lime);
	grid-template-columns: repeat(15, 1fr);
	grid-template-rows: 1fr 1fr 1fr;
	bottom: 0;
	height: 8vh;
	width: 100vw;
	z-index: 10;
}

.e1{
	grid-column: 2/4;
	grid-row: 1/4;
	align-self: center;
}

.e1 p:nth-child(odd){
	font-size: 20px;
	font-weight: lighter;
	color: black;
}

.i{
	margin-left: 10px;
}

.e2{
	grid-column: 7/10;
	grid-row:1/3;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 7px;: 
}

.material{
	color: black;
	font-size: 42px !important;
	font-weight: 100;
	align-self: center;
}

.mini-icons{
	color: black;
	font-weight: 100;
	align-self: center;
	font-size: 18px !important;
}

.e3{
	grid-column: 5/12;
	grid-row:3/4;
	display: flex;
	justify-content: center;
	align-items: center;
}

.e3>div{
	margin: 0 4px;
}

.e4{
	grid-column: 13/15;
	grid-row:2/3;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.bar{
	background-color: lightgrey;
	height: 5px;
	width: 80%;
	border-radius: 3px;
	position: relative;
	display: flex;
	align-items: center;
}

.small-bar{
	background-image: linear-gradient(90deg,red 40%, black);
	position: absolute;
	height: 5px;
	width: 35%;
	border-radius: 3px;
	z-index: 2;
}

.bar2{
	background-color: lightgrey;
	height: 2px;
	width: 35%;
	border-radius: 3px;
	position: relative;
	display: flex;
	align-items: center;
}

.small-bar2{
	background-image: linear-gradient(90deg,red 40%, black );
	position: absolute;
	height: 2px;
	width: 40%;
	border-radius: 3px;
	z-index: 2;
}

.dot{
	background: white;
	position: absolute;
	height: 12px;
	width: 12px;
	border-radius: 50%;
	z-index: 3;
	left: 34%;
	margin: 0;
}

@media screen and (max-width: 720px){

	.e2{
		grid-column: 10/14;
		grid-row:1/3;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 7px;
	}

	.e4{
		display: none;
	}

	.e3{
		grid-column: 9/15;
		grid-row:3/4;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}